databases:
  - name: wetoowrite
    databaseName: wetoowrite
    user: wetoowrite

services:
  - type: web
    name: wetoowrite
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn wetoowrite.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: wetoowrite
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
envVarGroups:
  - name: wetoowrite